# exam-pg6101

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/kotlin/org/enterprise/exam/api/: ApiApplication.kt  DefaultApiData.kt  MoviesApplication.kt  Page.kt  RabbitConfiguration.kt  TestDataInitializer.kt  Transformer.kt  WebSecurityConfig.kt
api/src/main/kotlin/org/enterprise/exam/api/controller/: DirectorController.kt  FriendRequestController.kt  LoadBalanceController.kt  MessageController.kt  MovieController.kt  MoviesController.kt  ScreeningController.kt  UserController.kt
api/src/main/kotlin/org/enterprise/exam/api/entity/: BaseEntity.kt  DirectorEntity.kt  FriendRequestEntity.kt  MessageEntity.kt  MovieEntity.kt  ScreeningEntity.kt  UserEntity.kt
api/src/main/kotlin/org/enterprise/exam/api/repository/: DirectorRepository.kt  FriendRequestRepository.kt  MessageRepository.kt  MovieRepository.kt  PaginationHelpers.kt  ScreeningRepository.kt  UserRepository.kt
api/src/main/kotlin/org/olaven/enterprise/exam/api/: MoviesApplication.kt  Transformer.kt  WebSecurityConfig.kt
api/src/main/kotlin/org/olaven/enterprise/mock/: ApiApplication.kt
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V2__adding_screenings.sql  V3__ticket_count.sql  V4__initial_friend_data.sql  V5__added_requests.sql  V6__removed_user_id.sql  V7__removed_mock_exam.sql
api/src/test/kotlin/org/enterprise/exam/api/: LocalApplicationRunner.kt  TestDataInitializer.kt  WebSecurityConfigExtension.kt
api/src/test/kotlin/org/enterprise/exam/api/controller/: ControllerTestBase.kt  DirectorControllerTest.kt  FriendRequestControllerTest.kt  MessageControllerTest.kt  MovieControllerTest.kt  ScreeningControllerTest.kt  UserControllerTest.kt
api/src/test/kotlin/org/enterprise/exam/api/repository/: DirectorRepositoryTest.kt  MovieRepositoryTest.kt
api/src/test/kotlin/org/olaven/enterprise/exam/movies/: LocalApplicationRunner.kt  TestDataInitializer.kt  WebSecurityConfigExtension.kt
api/src/test/kotlin/org/olaven/enterprise/mock/: LocalApplicationRunner.kt
api/src/test/resources/: application.yml
authentication/: Dockerfile  pom.xml
authentication/src/main/kotlin/org/enterprise/exam/authentication/: AuthenticationApi.kt  AuthenticationApplication.kt  AuthenticationDTO.kt  DefaultAuthenticationData.kt  DefaultUserInitializer.kt  RabbitConfiguration.kt  WebSecurityConfig.kt
authentication/src/main/kotlin/org/enterprise/exam/authentication/user/: UserEntity.kt  UserRepository.kt  UserService.kt
authentication/src/main/kotlin/org/olaven/enterprise/exam/authentication/: AuthenticationApi.kt  AuthenticationApplication.kt  AuthenticationDTO.kt  WebSecurityConfig.kt
authentication/src/main/kotlin/org/olaven/enterprise/mock/authentication/: AuthenticationApi.kt  AuthenticationApplication.kt  AuthenticationDTO.kt  AuthenticationDto.kt  WebSecurityConfig.kt
authentication/src/main/resources/: application.yml
authentication/src/main/resources/db/migration/: V2__added_tables.sql
authentication/src/test/kotlin/org/enterprise/exam/authentication/: LocalRunner.kt  SecurityTest.kt
authentication/src/test/kotlin/org/olaven/enterprise/exam/authentication/: LocalRunner.kt  SecurityTest.kt
authentication/src/test/kotlin/org/olaven/enterprise/mock/authentication/: LocalRunner.kt  SecurityTest.kt
authentication/src/test/kotlin/org/olaven/enterprise/mock/redis/: SecurityTest.kt
authentication/src/test/resources/: application-local.yml  application.yml
e2e_tests/: pom.xml
e2e_tests/src/test/kotlin/: GatewayIntegrationDockerTestBase.kt  RestIT.kt
frontend/: Dockerfile  index.html  package.json  pom.xml  webpack.config.js
frontend/src/: index.js
frontend/src/components/: ApiFetch.js  App.jsx  PageWrapper.jsx  pages.js
frontend/src/components/context/: FriendContext.jsx  TimelineContext.jsx  UserContext.jsx
frontend/src/components/layout/: Layout.jsx  Links.jsx
frontend/src/components/pages/: Admin.jsx  Booking.jsx  Home.jsx  Movies.jsx  NotFound.jsx  PaginationFetcher.jsx  Profile.jsx  Screenings.jsx  Search.jsx  User.jsx
frontend/src/components/pages/home/: Advertisements.jsx  Home.jsx
frontend/src/components/pages/movies/: MovieCard.jsx  MovieFetcher.jsx  Movies.jsx
frontend/src/components/pages/profile/: MessageCreator.jsx  Profile.jsx  Timeline.jsx  TimelineMessages.jsx
frontend/src/components/pages/profile/requests/: FriendRequest.jsx  PendingRequests.jsx  SendButton.jsx
frontend/src/components/pages/profile/timeline/: MessageCreator.jsx  Timeline.jsx  TimelineMessages.jsx
frontend/src/components/pages/search/: Search.jsx  SearchResult.jsx
frontend/src/components/pages/user/: Login.jsx  Logout.jsx  Signup.jsx  User.jsx  UserInfo.jsx
frontend/src/utils/: ApiFetch.js  PaginationFetcher.jsx  pages.js
graphql/: Dockerfile  pom.xml
graphql/src/main/kotlin/org/enterprise/exam/graphql/: DefaultGraphqlData.kt  GraphQLApplication.kt  GraphQlObjectMapperConfigurer.kt  RabbitConfiguration.kt  ScreeningsCaller.kt
graphql/src/main/kotlin/org/enterprise/exam/graphql/database/: AdvertisementEntity.kt  AdvertisementRepository.kt  ReservationEntity.kt  ReservationRepository.kt
graphql/src/main/kotlin/org/enterprise/exam/graphql/resolver/: MutationResolver.kt  QueryResolver.kt  ReservationResolver.kt  ScreeningResolver.kt
graphql/src/main/resources/: LocalRunner.kt  application.yml  schema.graphqls
graphql/src/main/resources/db/migration/: V1__initial.sql  V2__adding_ticket_count.sql  V3__init_advertisements.sql
graphql/src/test/kotlin/org/enterprise/exam/graphql/: GraphQLTestBase.kt  LocalRunner.kt  ScreeningsCallerTest.kt
graphql/src/test/kotlin/org/olaven/enterprise/exam/graphql/: LocalRunner.kt  (+2 more)
graphql/src/test/resources/: application.yml
mail/: Dockerfile  pom.xml
mail/src/main/kotlin/org/enterprise/exam/mail/: MailApplication.kt  RabbitConfiguration.kt  WelcomeMessageController.kt
mail/src/main/resources/: application.yml
mail/src/test/kotlin/org/enterprise/exam/mail/: MailComponentTest.kt
(+197 files in other folders)
